# solid-principles

./: README.md  pom.xml
src/main/java/br/com/roberto/solidprinciples/: SolidPrinciplesApplication.java
src/main/java/br/com/roberto/solidprinciples/config/: OpenApiConfig.java
src/main/java/br/com/roberto/solidprinciples/datasources/db/: EmployeeRepositoryImpl.java
src/main/java/br/com/roberto/solidprinciples/entities/: Employee.java
src/main/java/br/com/roberto/solidprinciples/exemplossoltos/Isp/: CannonPrinter.java  Fax.java  HPPrinterNScanner.java  Print.java  Scan.java  XeroxWorkCenter.java
src/main/java/br/com/roberto/solidprinciples/exemplossoltos/dip/: CadastroDeProdutoFactory.java  CatalogoDeProduto.java  CatalogoDeProdutoRepository.java  Client.java  SQLCatalogoDeProdutoRepository.java
src/main/java/br/com/roberto/solidprinciples/exemplossoltos/lsp/exemplo1/: Carro.java  CarroDeCorrida.java  Veiculo.java  VeiculoUtils.java
src/main/java/br/com/roberto/solidprinciples/exemplossoltos/lsp/exemplo2/: PricingUtils.java  Produto.java  ProdutoMarcaPropria.java
src/main/java/br/com/roberto/solidprinciples/exemplossoltos/ocp/: CalculadoraDeSegurosPremium.java  Client.java
src/main/java/br/com/roberto/solidprinciples/exemplossoltos/ocp/interactors/: PerfilCliente.java  SeguroResidencial.java  SeguroSaude.java  SeguroVeicular.java
src/main/java/br/com/roberto/solidprinciples/interactors/: EmployeeUseCase.java
src/main/java/br/com/roberto/solidprinciples/repositories/: EmployeeRepository.java
src/main/java/br/com/roberto/solidprinciples/transportlayer/dto/: EmployeeDto.java
src/main/java/br/com/roberto/solidprinciples/transportlayer/mapper/: EmployeeMapper.java
src/main/java/br/com/roberto/solidprinciples/transportlayer/restapi/: EmployeeRequest.java  EmployeeRest.java  EmployeeRestImpl.java
src/main/java/br/com/roberto/solidprinciples/transportlayer/restapi/to/: EmployeeTo.java
src/main/resources/: application.properties  application.yaml  employee.yaml  employee_partial.yaml  openapi.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/br/com/roberto/solidprinciples/: SolidPrinciplesApplicationTests.java
